# Regularly

./: .editorconfig  .gitignore  build.gradle.kts  dependencyGraph.md  gradle.properties  settings.gradle.kts
.github/: detekt.yml  renovate.json
.github/workflows/: checks.yml  lint.yml
app/: build.gradle.kts  dependencyGraph.md
app/src/androidTest/java/net/c306/regularly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/c306/regularly/: MainActivity.kt
app/src/main/java/net/c306/regularly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/c306/regularly/: MainActivity.kt  RegularlyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/c306/regularly/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/net/c306/conventions/plugins/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/conventions/src/main/java/net/c306/conventions/shared/: AndroidCompose.kt  AndroidTestsConfig.kt  BaseModuleConfig.kt  CreateSnapshotDirTask.kt  CreateSnapshotsDirTask.kt  SetupDetekt.kt  SetupSpotless.kt
core/localdata/api/: build.gradle.kts  dependencyGraph.md  detekt-baseline.xml
core/localdata/api/src/main/kotlin/net/c306/regularly/localdata/: TaskDao.kt
core/localdata/api/src/main/kotlin/net/c306/regularly/localdata/models/: EntryEntity.kt  Tag.kt  TagEntity.kt  TagWithTasks.kt  Task.kt  TaskAndTagEntity.kt  TaskEntity.kt  TaskEntry.kt  TaskWithEntries.kt
core/localdata/impl/: build.gradle.kts  dependencyGraph.md
core/localdata/impl/schemas/net.c306.regularly.localdata.TaskDatabase/: 1.json
core/localdata/impl/src/androidTest/kotlin/net/c306/regularly/localdata/: TaskDatabaseTest.kt
core/localdata/impl/src/main/kotlin/net/c306/regularly/localdata/: Converters.kt  TaskDatabase.kt
core/localdata/impl/src/main/kotlin/net/c306/regularly/localdata/di/: DatabaseModule.kt
core/models/: README.md  build.gradle.kts  dependencyGraph.md
core/models/src/main/kotlin/net/c306/regularly/core/models/: Tag.kt  Tags.kt  Task.kt  TaskLog.kt
core/theme/: build.gradle.kts  dependencyGraph.md  detekt-baseline-debug.xml
core/theme/src/main/kotlin/net/c306/regularly/core/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/kotlin/net/c306/regularly/core/utils/: PreviewAnnotations.kt
feature/tasklist/ui/: README.md  build.gradle.kts  detekt-baseline.xml
feature/tasklist/ui/src/main/kotlin/net/c306/regularly/feature/tasklist/ui/: TaskList.kt  TaskListItem.kt
feature/tasklist/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: modules.kts  template-build.gradle.kts
